0702. 화요일
김영훈: 1,2,3,4,5번을 하려했는데 5번 다하진 못함
김유림: 1. 어제 5번까지 했는데, 오늘 최대한 빨리 5개 이상 수행이 목표
	2. 경민이가 올려준 방법으로 6번 풀기
지경민: 1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 14, 15 완료
이수경: 1 2 3 4 5 7 8 11 완료
석주연: 1 2 3 4 5 17 19 완료

--------------------------------------

0703. 수요일

지경민: 팀원들 도와주기(기능구현 완료)
석주연: 즐겨찾기, about me 수정, git push 수정
이수경: 즐겨찾기
김유림: 즐겨찾기, about me 수정
김영훈: 에러복구 및 5개 수행

npm 설치중에 에러가 발생했을 때
터미널에 npm audit fix 를 실행하라고 하면
npm audit fix 라고 치고 설치를 계속해서 진행하면 됩니다.

09:30 에러 복구 완료 문제점- npm 설치 오작동
해결방안 - npm audit fix

--------------------------------------

0704. 목요일

지경민: 코드 개선 및 디자인(기능구현 완료)
석주연: 코드 개선 및 디자인(기능구현 완료)
이수경: 코드 개선 및 디자인(기능구현 완료)
김유림: 코드 개선 및 디자인(기능구현 완료)
김영훈: 코드 개선 및 디자인(기능구현 완료)

--------------------------------------

0705. 금요일